AddEditPage.xaml

<Page x:Class="Zelentsov_eyes.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zelentsov_eyes"
      mc:Ignorable="d" 
      d:DesignHeight="301" d:DesignWidth="784"
      FontFamily="Century Gothic" Height="301" Width="784" 
      Title="AddEditPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3 0 0 0" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Text="Наименование"/>
        <TextBox Grid.Column="1" Width="185" Height="26" Text="{Binding Title}" />

        <TextBlock Margin="3 0 0 0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Text="Адрес"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="185" Height="26" Text="{Binding Address}" />


        <TextBlock Margin="3 0 0 0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Text="Директор"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="185" Height="26" Text="{Binding DirectorName}"/>

        <TextBlock Margin="3 0 0 0" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Text="Логотип"/>

        <TextBlock Margin="3 0 0 0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="Телефон"/>
        <TextBox Grid.Row="0" Grid.Column="3" Width="165" Height="26" Text="{Binding Phone}"/>
        <TextBlock Margin="3 0 0 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="Приоритет"/>
        <TextBox Grid.Row="1" Grid.Column="3" Width="165" Height="26" Text="{Binding Priority}"/>
        <TextBlock Margin="3 0 0 0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="Эл почта"/>
        <TextBox Grid.Row="2" Grid.Column="3" Width="165" Height="26" Text="{Binding Email}"/>
        <TextBlock Margin="3 0 0 0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="ИНН"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="165" Height="26" Text="{Binding INN}"/>
        <TextBlock Margin="3 0 0 0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="КПП"/>
        <TextBox Grid.Row="4" Grid.Column="3" Width="165" Height="26" Text="{Binding KPP}"/>
        <TextBlock Margin="3 0 0 0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Text="Тип"/>
        <ComboBox Name="TypeCB" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Width="165" Height="26">
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <Image Source="{Binding Logo}" Name="ImageLogo" Grid.Column="1" Grid.RowSpan="3" Grid.Row="4"/>
        <Button Grid.Row="7" Grid.Column="1" Width="120" Height="26" Content="Изменить" Name="ChangeLogoBtn" Click="ChangeLogoBtn_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Width="120" Height="26" Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Width="120" Height="26" Opacity="{Binding ID}" Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
    </Grid>
</Page>
