AgentPage.xaml

<Page x:Class="Zelentsov_eyes.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zelentsov_eyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TBSearch" TextChanged="TBSearch_TextChanged" VerticalAlignment="Center" Height="35" Grid.ColumnSpan="2" Margin="10 0 5 0"/>
        <ComboBox Name="CBSort" SelectionChanged="CBSort_SelectionChanged" VerticalAlignment="Center" Grid.Column="2" Height="35" Margin="5 0 5 0">
            <TextBlock>Без сортировки</TextBlock>
            <TextBlock>По возрастанию наименования</TextBlock>
            <TextBlock>По убыванию наименования</TextBlock>
            <TextBlock>По (nw)возрастанию размера скидки</TextBlock>
            <TextBlock>По (nw)убыванию размера скидки</TextBlock>
            <TextBlock>По возрастанию приоритета агента</TextBlock>
            <TextBlock>По убыванию приоритета агента</TextBlock>
        </ComboBox>
        <ComboBox Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged" VerticalAlignment="Center" Grid.Column="3" Height="35" Margin="5 0 10 0">
            <TextBlock>Без фильтрации</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <ListView Name="AgentsListView" Grid.ColumnSpan="10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Grid.Column="0" Grid.RowSpan="10" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        src/picture.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentTypeName}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="N "/>
                            <TextBlock Text="Продаж за год"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="Приоритетность: "/>
                            <TextBlock Text="{Binding Priority}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
