AgentPage.xaml

<Page x:Class="Zelentsov_eyes.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zelentsov_eyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">
    <Grid>
        <ListView Name="AgentsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Тип"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="N "/>
                            <TextBlock Text="Продаж за год"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{Binding Phone}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="Приоритетность: "/>
                            <TextBlock Text="{Binding Priority}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
